{
  "name": "@api-starter-kit/assistant-desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:app": "tauri build --bundles app",
    "lint": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings",
    "lint:check": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings",
    "format": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "format:check": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check",
    "typecheck": "cargo check --manifest-path src-tauri/Cargo.toml",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
